html {
  font-size: 62.5%;
}

body {
  background-color: #181719;
  color: #fff;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.container {
  width: 85%;
  margin: 0 auto;
  font-family: "Montserrat", sans-serif;
}

header {
  display: flex;
  justify-content: space-between;
  margin-top: 4.2rem;
  margin-bottom: 15rem;
}

.menu-icon {
  display: none !important;
}

.logo {
  font-size: 1.4rem;
  line-height: 1.5rem;
  font-family: "Crimson Pro", sans-serif;
  padding: 0.8rem;
  border: 1px solid #fff;
  cursor: pointer;
}

.nav-el {
  font-size: 1.8rem;
  line-height: 2.2rem;
  font-weight: 500;
  cursor: pointer;
}

.nav-el:hover {
  transform: scale(1.05);
}

.selected {
  text-decoration: underline;
  text-underline-offset: 0.8rem;
}

.overlay {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 50;
  left: 0;
  top: 0;
  background-color: rgb(0, 0, 0);
  background-color: rgba(0, 0, 0, 0.9);
  overflow-x: hidden;
  transition: 0.5s;
}

.overlay-content {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  max-width: 100%;
}

.overlay .closebtn {
  position: absolute;
}

.mobile-nav ul {
  display: flex;
  flex-direction: column;
}

ul {
  display: flex;
  list-style: none;
  gap: 8.6rem;
}

h1 {
  font-size: 4.8rem;
  line-height: 6rem;
  font-weight: 500;
  font-family: "Lora", sans-serif;
  margin-bottom: 4rem;
}

main {
  display: flex;
  align-items: center;
  margin-bottom: 20rem;
}

section {
  flex: 1;
}

section p {
  width: 65%;
  font-size: 2.4rem;
  line-height: 3rem;
  font-weight: 400;
  margin-bottom: 4.8rem;
}

.link {
  display: flex;
  gap: 0.3rem;
  cursor: pointer;
}

a {
  font-size: 1.8rem;
  line-height: 2.2rem;
  font-weight: 700;
  color: #fff;
  text-decoration: none;
}

.link a:hover {
  text-decoration: underline;
  text-underline-offset: 0.5rem;
}

main img {
  max-width: 73rem;
}

.image-card {
  flex: 1;
  position: relative;
}

.card {
  background-color: #181719;
  padding: 1.8rem 2.6rem;
  position: absolute;
  z-index: 10;
  bottom: 0;
  right: 0;
  transform: translate(-10%, 55%);
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
}

.profile-photo {
  border-radius: 50%;
  width: 3.7rem;
  height: 3.7rem;
  margin-right: 1.4rem;
}

.info {
  display: flex;
  align-items: center;
  margin-bottom: 18px;
}

.name-title {
  display: flex;
  flex-direction: column;
  font-size: 1.2rem;
  font-weight: 500;
}

.name {
  font-size: 1.4rem;
  line-height: 1.7rem;
  font-weight: 500;
  margin-bottom: 0.6rem;
}

.title {
  font-size: 1.2rem;
  font-weight: 500;
  color: #828282;
}

.card-text {
  font-size: 2.4rem;
  line-height: 3rem;
  font-weight: 700;
  font-family: "Lora", sans-serif;
  width: 60%;
}

footer {
  margin-top: auto;
}

footer p {
  font-family: "Montserrat", sans-serif;
  font-size: 1.4rem;
  font-weight: 500;
  line-height: 1.7rem;
  text-align: center;
  color: #bdbdbd;
  margin-bottom: 1.6rem;
}
